<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Drawing inspo</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>Drawing inspo</h1>
  </div>
  <div class="nav">
    <h3> <a href="../index.html">Home</a> | <a href="../esc/index.html">ECS</a> | <a href="index.html">Drawing</a></h3>
  </div>
  <div class="content"><div class="content">
    <!-- Your new drawing inspo content goes here -->
    <h2>Why I Love Physchology</h2>
    <p>Since started my internship at the NHMU for Teen Explainer I found a very big interest in physchology beacause you learn a lot about physchology at the museums from understanding what type of people come to the museum, how to teach kids and even what types of learning is better for everyone </p>

    <p>One of the biggest inspirations is the world around me and seeing how poeple interact with eachother, and just overall understanding human behaviors </p>

    <h2>Teen Explaineres Timeline</h2>
    <ul>
        <li><strong>2014:</strong> The Teen Explainer Program launches at NHMU as a small pilot with 12 teens to build youth involvement in science communication. </li>
        <li><strong>2015:</strong> Teens complete their first major training series in the museum’s learning labs, gaining skills in communication and science literacy.</li>
        <li><strong>2016:</strong> Explainers begin leading hands on demonstrations in NHMU galleries, helping visitors engage with fossils, minerals, and ecosystems.</li>
        <li><strong>2017:</strong> Teens expand into community STEM outreach, representing the museum at local schools and events to broaden public science access.</li>
		<li><strong>2019:</strong> Leadership is added, allowing returning teens to mentor newcomers and help design educational activities.</li>
		<li><strong>2020:</strong> The program shifts online during the pandemic, with teens creating virtual demos, Q&As, and digital science content.</li>
		<li><strong>2021:</strong> A hybrid model emerges as teens return onsite while continuing to produce online educational materials for wider reach. </li>
		<li><strong>2024:</strong> NHMU celebrates the program’s 10 year anniversary with a showcase where teens present demos and highlight their impact. </li>
    </ul>

    <h2>What Inspires Me</h2>
    <img src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe" width="300">
    <img src="https://images.unsplash.com/photo-1503602642458-232111445657" width="300">

    <p>These images represent what inspires me most...</p>
</div>
</div>
  <div class="footer">
    <h4><a href="../aboutme.html">About Me</a> | Contact | Copyright 2026</h4>
  </div>
</div>
</body>
</html>
